<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>1_16 Autocreo template</title>
        <style>
            @font-face {
                font-family: "StyreneALC";
                src: url("fonts/StyreneALC-Regular.woff") format("woff");
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "StyreneALC";
                src: url("fonts/StyreneALC-Black.woff") format("woff");
                font-weight: 900;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "StyreneALC";
                src: url("fonts/StyreneALC-Bold.woff") format("woff");
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Nekst";
                src: url("fonts/Nekst-Regular.woff") format("woff");
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Nekst";
                src: url("fonts/Nekst-Bold.woff") format("woff");
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }
        </style>
        <link rel="stylesheet" href="assets/styles_1_16.css?" />
        <style>
            body::after {
                background: url("img/elements.svg") 0 100% no-repeat;
                background-size: contain;
            }

            body.in-championat::after {
                z-index: 2;
                background-image: url("img/champ_grad.png");
                background-size: 100% auto;
            }
          
            a {
                text-decoration: none;
            }
        </style>
        <script>
            window.autobet = { alias: "EURO_100k" };
        </script>
        <script src="https://fcdn.betcity.ru/autobet/autobet.js"></script>
        <!-- <script src="libs/autobet.js"></script> -->
    </head>

    <body class="in-sports1 in-championat in-soccer1">
        <!-- <a class="body-wrap" href="%reference%" target="%banner.target%"> -->
        <a class="body-wrap" href="%clickurl_1%" target="_blank">
            <!-- <a class="body-wrap" href="%banner.reference_user1%" target="%banner.target%"> -->
            <div class="layout">
                <div class="layout__header">
<header class="header">
    <div class="header__top">
        <div class="header__left">
            <div class="header__adv">&nbsp;</div>
            <div class="header__logo">
                <img src="img/logo.svg" width="246" height="34" alt="" />
            </div>
            <div class="header__adv">18+ Реклама. betcity.ru</div>
        </div>
        <div class="header__center">
            <div class="gsap-frame--static">
                <div class="offer-100">
                    <div class="offer-100__header">100 000 ₽ <sup>*</sup></div>
                    <span>Новым игрокам</span>
                </div>
            </div>
            <div class="gsap-frame--api">
                <div class="top-banner">
                    <div class="top-banner__team" data-autobet="TEAM1"></div>
                    <div class="top-banner__pic">
                        <img src="" alt="" data-autobet="LOGO1" />
                    </div>
                    <div class="top-banner__content">
                        <div class="top-banner__champ" data-autobet="CHAMP"></div>
                        <div class="top-banner__time"><span data-autobet="STARTDATE"></span>/<span data-autobet="STARTTIME"></span></div>
                        <div class="top-banner__live">
                            <span>Live</span>
                        </div>

                        <div class="top-banner__lowwrapper">
                            <div class="large-header">
                                <div class="large-header__top"><img src="img/lilball.png" alt="" width="36" height="36" /></div>
                                <div class="large-header__teams">
                                    <div class="large-header__team"><span data-autobet="TEAM1"></span></div>
                                    <div class="large-header__team"><span data-autobet="TEAM2"></span></div>
                                </div>
                            </div>
                            <div class="top-quotes">
                                <div class="top-quotes__item"><span data-autobet="QUOTE1"></span></div>
                                <div class="top-quotes__item"><span data-autobet="QUOTEX"></span></div>
                                <div class="top-quotes__item"><span data-autobet="QUOTE2"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="top-banner__pic">
                        <img src="" alt="" data-autobet="LOGO2" />
                    </div>
                    <div class="top-banner__team" data-autobet="TEAM2"></div>
                    <div class="top-banner__teams-mob">
                        <div data-autobet="TEAM1"></div>
                        <div data-autobet="TEAM2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__right">
            <div class="get-bonus-main i-an-btn">Получить бонус</div>
        </div>
    </div>

    <div class="header__marquee">
        <span data-autobet="DISCLAIMER">DISCLAIMER goes here</span>
    </div>
</header>
                </div>
                <div class="layout__aside">
                    <div class="layout__aside-item i-aside-left">
<div class="aside">
    <div class="aside__logo">
        <img src="img/logo.svg" width="246" height="34" alt="" />
    </div>
    <div class="aside__gsap-frames">
        <div class="gsap-frame--static">
            <div class="offer-100">
                <div class="offer-100__header gsapped gsap-aside-1">100 000 ₽<sup>*</sup></div>
                <span class="gsapped gsap-aside-2">Новым игрокам</span>
            </div>

            <div class="aside__ball"><img src="img/ball.png" alt="" width="112" height="112" /></div>
        </div>
        <div class="gsap-frame--api">
            <div class="aside__champ" data-autobet="CHAMP"></div>
            <div class="aside__datetime">
                <span data-autobet="STARTDATE"></span>
                /
                <span data-autobet="STARTTIME"></span>
            </div>
            <div class="aside__teampic">
                <img src="" data-autobet="LOGO1" alt="" />
            </div>
            <div class="aside__teamname" data-autobet="TEAM1"></div>

            <div class="aside-quotes">
                <div class="aside-quotes__item"><span data-autobet="QUOTE1"></span></div>
                <div class="aside-quotes__item"><span data-autobet="QUOTEX"></span></div>
                <div class="aside-quotes__item"><span data-autobet="QUOTE2"></span></div>
            </div>
        </div>
    </div>

    <div class="get-bonus-aside i-an-btn">Получить бонус</div>
</div>
                    </div>
                    <div class="layout__placeholder">
                    </div>
                    <div class="layout__aside-item i-aside-right">
<div class="aside">
    <div class="aside__logo">
        <img src="img/logo.svg" width="246" height="34" alt="" />
    </div>

    <div class="aside__gsap-frames">
        <div class="gsap-frame--static">
            <div class="offer-100">
                <div class="offer-100__header gsapped gsap-aside-1">100 000 ₽<sup>*</sup></div>
                <span class="gsapped gsap-aside-2">Новым игрокам</span>
            </div>

            <div class="aside__ball"><img src="img/ball.png" alt="" width="112" height="112" /></div>
        </div>
        <div class="gsap-frame--api">
            <div class="aside__champ" data-autobet="CHAMP"></div>
            <div class="aside__datetime">
                <span data-autobet="STARTDATE"></span>
                /
                <span data-autobet="STARTTIME"></span>
            </div>
            <div class="aside__teampic">
                <img src="" data-autobet="LOGO2" alt="" />
            </div>
            <div class="aside__teamname" data-autobet="TEAM2"></div>

            <div class="aside-quotes">
                <div class="aside-quotes__item"><span data-autobet="QUOTE1"></span></div>
                <div class="aside-quotes__item"><span data-autobet="QUOTEX"></span></div>
                <div class="aside-quotes__item"><span data-autobet="QUOTE2"></span></div>
            </div>
        </div>
    </div>

    <div class="get-bonus-aside i-an-btn">Получить бонус</div>
</div>
                    </div>
                </div>
            </div>
        </a>

        <script src="libs/gsap_min.js"></script>
        <script src="assets/script_1_16.js?"></script>
    </body>
</html>
