<div class="aside">
    <div class="aside__logo">
        <img src="img/logo.svg" width="246" height="34" alt="" />
    </div>

    <div class="aside__gsap-frames">
        <div class="gsap-frame--static">
            <div class="offer-100">
                <div class="offer-100__header gsapped gsap-aside-1">100 000 ₽<sup>*</sup></div>
                <span class="gsapped gsap-aside-2">Новым игрокам</span>
            </div>

            <div class="aside__ball"><img src="img/ball.png" alt="" width="112" height="112" /></div>
        </div>
        <div class="gsap-frame--api">
            <div class="aside__champ" data-autobet="CHAMP"></div>
            <div class="aside__datetime">
                <span data-autobet="STARTDATE"></span>
                /
                <span data-autobet="STARTTIME"></span>
            </div>
            <div class="aside__teampic">
                <img src="" data-autobet="LOGO2" alt="" />
            </div>
            <div class="aside__teamname" data-autobet="TEAM2"></div>

            <div class="aside-quotes">
                <div class="aside-quotes__item"><span data-autobet="QUOTE1"></span></div>
                <div class="aside-quotes__item"><span data-autobet="QUOTEX"></span></div>
                <div class="aside-quotes__item"><span data-autobet="QUOTE2"></span></div>
            </div>
        </div>
    </div>

    <div class="get-bonus-aside i-an-btn">Получить бонус</div>
</div>
